<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 640 215"  xml:space="preserve" >
<g>
	<g>
		<g>
			<path fill="#0d3c49" d="M434.131,31.103c-1.518-0.489-3.096-0.757-4.701-0.877c-6.385-2.264-14.057-1.469-20.385-0.057
				c-8.42,1.879-15.627,7.115-21.17,13.58c-2.244,2.053-4.285,4.317-6.062,6.744c-10.883,14.864-4.732,40.047,12.836,46.949
				c16.529,6.492,39.312,1.861,49.887-12.998c0.422-0.592,0.807-1.212,1.174-1.841c1.172-1.481,2.232-3.055,3.15-4.722
				C457.57,62.106,452.672,37.095,434.131,31.103z M427.779,92.452c-10.584,4.382-23.299,4.703-33.381-1.115
				c-5.025-2.899-8.699-7.725-11.551-12.657c-3.578-6.187-3.395-13.04-1.215-19.642c1.562-4.738,4.209-9.216,7.541-13.141
				c3.676-3.337,7.963-6.049,12.219-8.04c5.346-2.503,11.283-3.55,17.072-4.415c3.703-0.551,7.363-0.873,10.914-0.509
				c1.232,0.51,2.393,1.137,3.447,1.904c3.691,3.563,8.354,5.788,11.408,10.093c4.592,6.471,5.162,13.805,3.947,21.401
				c-0.836,5.221-2.135,10.239-4.658,14.886C439.479,86.164,433.936,89.904,427.779,92.452z M409.521,32.55
				c1.551-0.417,3.16-0.759,4.803-0.994C412.713,31.841,411.111,32.167,409.521,32.55z M444.623,41.397
				c-0.936-1.011-1.945-1.918-3.006-2.764c-0.002-0.221-0.064-0.447-0.197-0.663C442.619,38.999,443.682,40.148,444.623,41.397z
				 M394.572,94.672c-4.201-1.854-7.631-4.993-10.209-8.807c3.484,4.226,7.965,7.712,12.525,9.555
				c1.123,0.455,2.273,0.852,3.439,1.191C398.34,96.121,396.406,95.482,394.572,94.672z M399.996,72.444
				c-1.201,0.698-2.803-0.039-3.277-1.688c-0.023-0.083-0.033-0.175-0.055-0.26c-0.252-0.467-0.436-0.963-0.545-1.372
				c-0.529-1.963-0.443-5.225,1.324-6.589c1.162-0.898,2.111-0.442,2.77,0.443c0.016,0.012,0.033,0.025,0.053,0.038
				c0.006,0.003,0.01,0.004,0.016,0.007c1.072,0.634,1.551,2.24,1.805,3.368C402.531,68.385,402.775,72.117,399.996,72.444z
				 M432.115,69.583c-0.506,0.437-1.104,0.708-1.713,0.816c-0.691,0.25-1.42,0.188-1.994-0.284c-0.045-0.025-0.088-0.053-0.133-0.08
				c-0.02-0.012-0.041-0.025-0.064-0.039c-0.041-0.027-0.082-0.053-0.123-0.084c-0.07-0.048-0.139-0.102-0.203-0.161
				c-0.053-0.047-0.102-0.099-0.15-0.15c-0.014-0.014-0.023-0.023-0.035-0.038c-0.309-0.331-0.553-0.749-0.697-1.269
				c-0.211-0.768-0.248-1.631-0.139-2.492c0.09-1.398,0.475-2.823,1.033-3.871c0.15-0.281,0.402-0.458,0.682-0.545
				c0.033-0.032,0.062-0.07,0.098-0.101c1.814-1.604,4.268-0.396,4.871,1.773C434.111,65.089,433.818,68.111,432.115,69.583z
				 M426.307,79.347c-6.781-1.164-14.031-1.552-20.5,1.16c-1.5,0.628-2.146-1.813-0.67-2.432c6.887-2.885,14.635-2.398,21.842-1.161
				C428.578,77.188,427.898,79.621,426.307,79.347z"/>
		</g>
		<g>
			<path fill="#0d3c49" d="M492.281,77.7c-1.518-0.49-3.098-0.757-4.701-0.876c-6.385-2.263-14.057-1.469-20.385-0.057
				c-8.42,1.878-15.627,7.114-21.17,13.579c-2.244,2.053-4.285,4.318-6.062,6.744c-10.883,14.864-4.732,40.05,12.836,46.948
				c16.529,6.492,39.312,1.861,49.887-12.996c0.422-0.592,0.807-1.215,1.174-1.842c1.172-1.482,2.232-3.057,3.15-4.723
				C515.721,108.703,510.822,83.691,492.281,77.7z M485.93,139.049c-10.584,4.383-23.299,4.705-33.381-1.115
				c-5.025-2.896-8.699-7.725-11.551-12.656c-3.578-6.188-3.395-13.041-1.215-19.644c1.562-4.737,4.209-9.216,7.541-13.141
				c3.676-3.337,7.963-6.048,12.219-8.039c5.346-2.502,11.283-3.549,17.072-4.415c3.703-0.551,7.363-0.873,10.914-0.509
				c1.232,0.511,2.393,1.137,3.447,1.904c3.691,3.564,8.354,5.787,11.408,10.093c4.592,6.471,5.162,13.805,3.947,21.401
				c-0.836,5.221-2.135,10.238-4.658,14.887C497.629,132.76,492.086,136.5,485.93,139.049z M467.672,79.146
				c1.551-0.417,3.16-0.758,4.805-0.994C470.863,78.438,469.262,78.764,467.672,79.146z M502.773,87.992
				c-0.936-1.011-1.945-1.917-3.006-2.763c-0.002-0.221-0.064-0.446-0.197-0.662C500.77,85.595,501.834,86.745,502.773,87.992z
				 M452.723,141.27c-4.201-1.855-7.631-4.992-10.209-8.809c3.484,4.227,7.965,7.715,12.525,9.555
				c1.123,0.455,2.273,0.852,3.439,1.191C456.49,142.717,454.559,142.08,452.723,141.27z M458.146,119.039
				c-1.201,0.699-2.803-0.037-3.277-1.688c-0.023-0.084-0.033-0.174-0.055-0.26c-0.252-0.467-0.436-0.963-0.545-1.371
				c-0.529-1.965-0.443-5.225,1.324-6.59c1.162-0.898,2.111-0.441,2.77,0.443c0.016,0.01,0.033,0.023,0.053,0.037
				c0.006,0.004,0.01,0.004,0.016,0.008c1.072,0.633,1.551,2.24,1.805,3.367C460.682,114.98,460.926,118.713,458.146,119.039z
				 M490.266,116.18c-0.506,0.436-1.104,0.707-1.713,0.814c-0.691,0.252-1.42,0.189-1.992-0.283c-0.047-0.025-0.09-0.053-0.135-0.08
				c-0.021-0.012-0.041-0.025-0.062-0.039c-0.043-0.025-0.084-0.053-0.125-0.084c-0.07-0.049-0.139-0.102-0.203-0.162
				c-0.053-0.045-0.102-0.098-0.15-0.15c-0.014-0.012-0.023-0.021-0.035-0.037c-0.309-0.33-0.553-0.748-0.697-1.27
				c-0.209-0.766-0.248-1.629-0.139-2.49c0.09-1.398,0.475-2.822,1.033-3.873c0.15-0.279,0.402-0.457,0.682-0.543
				c0.033-0.032,0.064-0.07,0.098-0.101c1.814-1.604,4.268-0.396,4.871,1.773C492.262,111.686,491.969,114.707,490.266,116.18z
				 M461.865,128.084c1.895-4.809,8.268-9.373,13.564-8.811c3.826,0.406,8.49,2.006,8.537,6.535c0.018,1.627-2.506,1.627-2.523,0
				c-0.033-3.221-4.844-4.311-7.414-4.025c-3.555,0.393-8.354,3.471-9.732,6.971C463.709,130.248,461.27,129.6,461.865,128.084z"/>
		</g>
		<g>
			<path fill="#0d3c49" d="M520.189,6.199c-1.518-0.49-3.096-0.757-4.701-0.877c-6.385-2.263-14.057-1.468-20.385-0.057
				c-8.42,1.879-15.627,7.115-21.17,13.579c-2.244,2.055-4.285,4.318-6.062,6.744c-10.883,14.865-4.732,40.049,12.836,46.95
				c16.531,6.492,39.312,1.861,49.887-12.998c0.422-0.593,0.807-1.213,1.174-1.842c1.172-1.482,2.232-3.055,3.15-4.722
				C543.629,37.203,538.73,12.191,520.189,6.199z M513.838,67.549c-10.584,4.382-23.299,4.703-33.381-1.117
				c-5.025-2.897-8.699-7.724-11.551-12.655c-3.578-6.188-3.395-13.041-1.215-19.645c1.562-4.737,4.209-9.216,7.541-13.139
				c3.676-3.338,7.963-6.05,12.219-8.041c5.346-2.503,11.283-3.55,17.072-4.414c3.703-0.552,7.363-0.875,10.914-0.51
				c1.232,0.51,2.393,1.138,3.447,1.903c3.691,3.565,8.354,5.789,11.408,10.095c4.592,6.471,5.162,13.805,3.947,21.401
				c-0.836,5.221-2.135,10.239-4.658,14.886C525.537,61.26,519.994,65,513.838,67.549z M495.58,7.646
				c1.551-0.417,3.16-0.759,4.803-0.994C498.771,6.936,497.17,7.264,495.58,7.646z M530.682,16.494
				c-0.936-1.012-1.945-1.92-3.006-2.765c-0.002-0.221-0.062-0.447-0.197-0.663C528.678,14.095,529.74,15.246,530.682,16.494z
				 M480.631,69.769c-4.201-1.854-7.631-4.993-10.209-8.809c3.484,4.227,7.965,7.715,12.525,9.556
				c1.123,0.456,2.273,0.851,3.439,1.19C484.398,71.218,482.465,70.579,480.631,69.769z M486.055,47.54
				c-1.201,0.698-2.803-0.038-3.277-1.688c-0.023-0.083-0.033-0.174-0.055-0.259c-0.252-0.468-0.436-0.963-0.545-1.373
				c-0.529-1.963-0.443-5.225,1.324-6.588c1.162-0.899,2.111-0.442,2.77,0.442c0.016,0.012,0.033,0.025,0.053,0.039
				c0.006,0.002,0.01,0.002,0.016,0.006c1.072,0.635,1.551,2.241,1.805,3.368C488.59,43.482,488.834,47.213,486.055,47.54z
				 M518.174,44.679c-0.506,0.438-1.104,0.708-1.713,0.817c-0.691,0.25-1.42,0.188-1.994-0.284
				c-0.045-0.025-0.088-0.054-0.133-0.081c-0.02-0.011-0.041-0.025-0.064-0.038c-0.041-0.027-0.082-0.054-0.123-0.084
				c-0.07-0.049-0.139-0.102-0.203-0.161c-0.053-0.047-0.102-0.099-0.15-0.15c-0.014-0.013-0.023-0.023-0.035-0.039
				c-0.309-0.331-0.553-0.748-0.697-1.269c-0.211-0.766-0.248-1.63-0.139-2.492c0.09-1.398,0.475-2.823,1.033-3.871
				c0.15-0.282,0.402-0.458,0.682-0.545c0.033-0.032,0.062-0.07,0.098-0.101c1.814-1.603,4.268-0.396,4.871,1.774
				C520.17,40.185,519.877,43.207,518.174,44.679z M512.365,54.444c-6.781-1.164-14.031-1.552-20.5,1.159
				c-1.5,0.629-2.146-1.812-0.67-2.431c6.887-2.886,14.635-2.398,21.842-1.161C514.637,52.285,513.957,54.716,512.365,54.444z"/>
		</g>
	</g>
	<text fill="#0d3c49" transform="matrix(0.8596 0 0 1 1 64.6973)"><tspan x="0" y="0" font-family="Helvetica" font-size="20.7528">120% - <?php echo $_GET['120'];?></tspan><tspan x="0" y="24.903" font-family="Helvetica" font-size="20.7528">100% - <?php echo $_GET['100'];?></tspan></text>fill="#0d3c49" 
	<g>
		<g>
			<g>
				<path fill="#0d3c49" d="M217.005,80.142c-1.516-0.49-3.096-0.757-4.702-0.878c-6.384-2.262-14.057-1.468-20.384-0.056
					c-8.42,1.879-15.627,7.115-21.171,13.579c-2.244,2.055-4.283,4.318-6.061,6.744c-10.884,14.864-4.733,40.05,12.836,46.948
					c16.529,6.494,39.311,1.863,49.885-12.996c0.422-0.592,0.807-1.213,1.173-1.842c1.173-1.48,2.232-3.053,3.152-4.721
					C240.446,111.145,235.545,86.133,217.005,80.142z M210.654,141.488c-10.583,4.385-23.297,4.707-33.38-1.113
					c-5.024-2.898-8.699-7.725-11.551-12.656c-3.578-6.188-3.393-13.041-1.215-19.645c1.563-4.736,4.21-9.215,7.541-13.14
					c3.676-3.338,7.964-6.049,12.219-8.04c5.348-2.503,11.283-3.551,17.072-4.414c3.704-0.552,7.364-0.875,10.915-0.511
					c1.233,0.511,2.393,1.139,3.448,1.905c3.691,3.565,8.353,5.788,11.408,10.093c4.592,6.472,5.162,13.805,3.947,21.402
					c-0.835,5.223-2.134,10.238-4.657,14.885C222.353,135.201,216.811,138.943,210.654,141.488z M192.396,81.588
					c1.55-0.417,3.161-0.759,4.804-0.993C195.588,80.879,193.987,81.207,192.396,81.588z M227.5,90.435
					c-0.936-1.012-1.947-1.918-3.007-2.765c-0.001-0.221-0.064-0.446-0.197-0.662C225.495,88.038,226.558,89.187,227.5,90.435z
					 M177.448,143.711c-4.202-1.854-7.632-4.994-10.209-8.809c3.483,4.225,7.965,7.715,12.525,9.557
					c1.124,0.453,2.272,0.85,3.438,1.189C181.215,145.158,179.283,144.52,177.448,143.711z M182.872,107.368
					c-1.201,0.699-2.802-0.039-3.277-1.688c-0.024-0.084-0.033-0.177-0.056-0.261c-0.251-0.468-0.435-0.964-0.544-1.373
					c-0.529-1.962-0.444-5.223,1.324-6.588c1.163-0.9,2.112-0.443,2.77,0.44c0.017,0.013,0.034,0.025,0.053,0.039
					c0.005,0.003,0.01,0.005,0.015,0.008c1.073,0.634,1.552,2.24,1.806,3.368C185.407,103.309,185.65,107.042,182.872,107.368z
					 M214.991,104.505c-0.506,0.438-1.104,0.709-1.712,0.816c-0.692,0.25-1.42,0.19-1.995-0.284
					c-0.046-0.024-0.088-0.053-0.132-0.078c-0.021-0.012-0.043-0.025-0.064-0.037c-0.042-0.028-0.083-0.055-0.124-0.086
					c-0.071-0.046-0.138-0.102-0.202-0.161c-0.054-0.046-0.103-0.099-0.152-0.15c-0.012-0.013-0.023-0.023-0.035-0.037
					c-0.309-0.33-0.553-0.749-0.696-1.268c-0.21-0.77-0.249-1.632-0.14-2.494c0.09-1.399,0.475-2.824,1.033-3.872
					c0.151-0.281,0.402-0.457,0.684-0.545c0.032-0.033,0.062-0.07,0.096-0.1c1.814-1.604,4.268-0.396,4.871,1.773
					C216.986,100.011,216.694,103.035,214.991,104.505z M211.698,109.035c-8.22,2.596-16.668,4.02-25.285,4.098
					c0.125-0.186,0.262-0.367,0.41-0.539c1.068-1.217-0.709-3.012-1.784-1.783c-1.72,1.959-2.343,4.525-2.496,7.076
					c-0.066,1.1,1.064,1.447,1.833,1.062c2.424,4.74,8.897,7.363,14.054,6.496c6.902-1.16,14.386-7.889,14.863-15.193
					C213.347,109.447,212.446,108.799,211.698,109.035z M200.277,122.459c-4.929,1.871-13.74-0.748-14.315-6.795
					c8.323-0.027,16.518-1.295,24.49-3.629C209.17,116.633,204.365,120.91,200.277,122.459z"/>
			</g>
			<g>
				<path  fill="#0d3c49" d="M166.15,24.748c-1.516-0.49-3.096-0.757-4.702-0.878c-6.384-2.262-14.056-1.468-20.384-0.056
					c-8.42,1.879-15.627,7.115-21.171,13.579c-2.243,2.055-4.283,4.318-6.061,6.744C102.948,59,109.099,84.186,126.668,91.085
					c16.529,6.493,39.311,1.863,49.885-12.997c0.423-0.592,0.807-1.212,1.173-1.842c1.173-1.48,2.232-3.054,3.152-4.721
					C189.591,55.751,184.689,30.739,166.15,24.748z M159.798,86.095c-10.583,4.383-23.297,4.706-33.38-1.114
					c-5.024-2.899-8.699-7.726-11.551-12.657c-3.578-6.187-3.393-13.041-1.214-19.644c1.562-4.737,4.21-9.216,7.541-13.14
					c3.676-3.338,7.964-6.049,12.219-8.04c5.348-2.503,11.284-3.551,17.072-4.414c3.704-0.552,7.364-0.875,10.915-0.511
					c1.233,0.511,2.393,1.139,3.448,1.905c3.69,3.565,8.353,5.788,11.408,10.093c4.592,6.472,5.162,13.805,3.947,21.402
					c-0.836,5.222-2.134,10.239-4.657,14.885C171.498,79.806,165.956,83.549,159.798,86.095z M141.541,26.194
					c1.551-0.417,3.161-0.759,4.804-0.993C144.733,25.485,143.131,25.812,141.541,26.194z M176.644,35.041
					c-0.936-1.012-1.947-1.918-3.006-2.765c-0.002-0.221-0.064-0.446-0.197-0.662C174.64,32.644,175.703,33.792,176.644,35.041z
					 M126.593,88.317c-4.202-1.854-7.632-4.995-10.209-8.81c3.484,4.226,7.965,7.716,12.526,9.557
					c1.124,0.455,2.272,0.85,3.438,1.189C130.36,89.765,128.428,89.126,126.593,88.317z M132.017,51.974
					c-1.201,0.698-2.803-0.04-3.277-1.688c-0.025-0.083-0.033-0.176-0.057-0.26c-0.251-0.469-0.435-0.965-0.544-1.374
					c-0.529-1.962-0.444-5.223,1.324-6.588c1.163-0.9,2.112-0.443,2.77,0.44c0.017,0.013,0.034,0.025,0.052,0.039
					c0.005,0.003,0.011,0.005,0.015,0.008c1.074,0.634,1.552,2.24,1.806,3.368C134.551,47.915,134.795,51.648,132.017,51.974z
					 M164.136,49.111c-0.507,0.438-1.105,0.708-1.713,0.817c-0.692,0.25-1.42,0.189-1.994-0.285
					c-0.046-0.025-0.089-0.053-0.133-0.078c-0.021-0.013-0.042-0.026-0.064-0.037c-0.043-0.028-0.083-0.055-0.125-0.086
					c-0.07-0.046-0.138-0.102-0.202-0.161c-0.054-0.046-0.103-0.099-0.152-0.15c-0.013-0.013-0.023-0.023-0.035-0.037
					c-0.309-0.33-0.553-0.75-0.696-1.268c-0.21-0.77-0.249-1.632-0.14-2.494c0.09-1.399,0.476-2.824,1.033-3.872
					c0.152-0.281,0.403-0.457,0.684-0.545c0.032-0.033,0.062-0.07,0.096-0.1c1.813-1.604,4.268-0.396,4.871,1.773
					C166.13,44.617,165.839,47.641,164.136,49.111z M160.842,53.642c-8.22,2.595-16.668,4.019-25.285,4.097
					c0.125-0.186,0.262-0.367,0.411-0.539c1.068-1.217-0.709-3.011-1.784-1.783c-1.72,1.959-2.344,4.526-2.496,7.077
					c-0.066,1.099,1.063,1.446,1.833,1.062c2.423,4.739,8.896,7.363,14.053,6.495c6.902-1.16,14.386-7.887,14.863-15.192
					C162.491,54.053,161.591,53.404,160.842,53.642z M149.422,67.064c-4.93,1.872-13.741-0.749-14.315-6.795
					c8.323-0.025,16.518-1.295,24.489-3.628C158.315,61.239,153.509,65.517,149.422,67.064z"/>
			</g>
			<g>
				<path fill="#0d3c49" d="M252.485,8.642c-1.515-0.49-3.097-0.757-4.702-0.876c-6.383-2.264-14.056-1.469-20.385-0.058
					c-8.419,1.878-15.626,7.113-21.17,13.577c-2.244,2.055-4.284,4.318-6.061,6.744c-10.885,14.866-4.733,40.051,12.836,46.951
					c16.53,6.492,39.312,1.861,49.888-12.998c0.42-0.593,0.805-1.215,1.172-1.842c1.173-1.481,2.232-3.055,3.152-4.721
					C275.924,39.645,271.026,14.633,252.485,8.642z M246.133,69.991c-10.583,4.382-23.297,4.703-33.38-1.116
					c-5.024-2.899-8.7-7.726-11.552-12.657c-3.578-6.187-3.393-13.039-1.213-19.643c1.562-4.739,4.209-9.216,7.54-13.141
					c3.676-3.337,7.964-6.048,12.218-8.04c5.348-2.503,11.284-3.55,17.073-4.415c3.704-0.551,7.363-0.873,10.915-0.509
					c1.232,0.51,2.394,1.137,3.448,1.903c3.691,3.563,8.353,5.788,11.408,10.093c4.594,6.471,5.163,13.804,3.947,21.402
					c-0.834,5.222-2.134,10.238-4.657,14.887C257.832,63.702,252.291,67.442,246.133,69.991z M227.876,10.086
					c1.55-0.417,3.16-0.758,4.802-0.993C231.067,9.379,229.466,9.706,227.876,10.086z M262.979,18.935
					c-0.935-1.011-1.948-1.918-3.007-2.764c-0.001-0.222-0.063-0.447-0.196-0.663C260.975,16.537,262.038,17.687,262.979,18.935z
					 M212.927,72.21c-4.202-1.855-7.631-4.993-10.209-8.808c3.484,4.227,7.965,7.714,12.525,9.556
					c1.123,0.453,2.272,0.85,3.439,1.19C216.694,73.658,214.763,73.021,212.927,72.21z M218.351,43.697
					c-1.201,0.699-2.802-0.04-3.277-1.688c-0.025-0.083-0.033-0.175-0.056-0.259c-0.251-0.467-0.435-0.962-0.544-1.373
					c-0.529-1.963-0.444-5.224,1.324-6.588c1.163-0.899,2.112-0.443,2.769,0.44c0.018,0.014,0.035,0.027,0.053,0.038
					c0.005,0.006,0.01,0.006,0.015,0.009c1.074,0.633,1.553,2.24,1.806,3.37C220.886,39.639,221.129,43.372,218.351,43.697z
					 M250.47,40.836c-0.505,0.438-1.104,0.709-1.711,0.817c-0.692,0.249-1.421,0.188-1.994-0.285
					c-0.047-0.024-0.088-0.053-0.133-0.079c-0.02-0.011-0.043-0.024-0.063-0.038c-0.043-0.027-0.085-0.053-0.125-0.084
					c-0.072-0.049-0.138-0.103-0.203-0.162c-0.053-0.047-0.104-0.099-0.151-0.15c-0.012-0.011-0.023-0.023-0.035-0.037
					c-0.309-0.331-0.554-0.75-0.697-1.27c-0.209-0.768-0.248-1.631-0.138-2.493c0.087-1.398,0.474-2.824,1.032-3.872
					c0.152-0.281,0.403-0.458,0.684-0.545c0.031-0.032,0.062-0.07,0.096-0.102c1.813-1.603,4.268-0.394,4.87,1.775
					C252.465,36.342,252.175,39.364,250.47,40.836z M244.787,47.787c-1.895,4.807-8.268,9.373-13.564,8.81
					c-3.828-0.406-8.492-2.005-8.538-6.534c-0.017-1.629,2.506-1.627,2.523,0c0.032,3.22,4.845,4.309,7.416,4.024
					c3.554-0.393,8.352-3.471,9.731-6.97C242.942,45.623,245.382,46.272,244.787,47.787z"/>
			</g>
		</g>
		<rect x="146.344" y="160.219" fill="none" width="126.204" height="50.879"/>
		<text fill="#0d3c49" transform="matrix(1 0 0 1 146.3438 193.3203)" font-family="Helvetica" font-size="46.6229"><?php echo $_GET['100'] + $_GET['120'];?></text>fill="#0d3c49" 
	</g>
	<rect x="424.549" y="160.219" fill="none" width="101.75" height="50.879"/>
	<text fill="#0d3c49" transform="matrix(1 0 0 1 424.5488 193.3203)" font-family="Helvetica" font-size="46.6229"><?php echo $_GET['0'] + $_GET['80'];?></text>fill="#0d3c49" 
	<text fill="#0d3c49" transform="matrix(0.8596 0 0 1 554.0137 64.6973)"><tspan x="0" y="0" font-family="Helvetica" font-size="20.7528">80% - <?php echo $_GET['80'];?></tspan><tspan x="0" y="24.903" font-family="Helvetica" font-size="20.7528">00% - <?php echo $_GET['0'];?></tspan></text>fill="#0d3c49" 
</g>
</svg>-->
<!-- PORQUE O DESIGNER QUIS...........-->
<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 -57.421 640 250' enable-background='new 0 -57.421 640 272.421'
	 xml:space='preserve'>
<g>
	<path fill='#205EA8' d='M381.266,13.265c-1.519-0.489-3.097-0.758-4.701-0.877c-6.385-2.265-14.057-1.47-20.385-0.058
		c-8.42,1.879-15.627,7.115-21.17,13.58c-2.244,2.053-4.285,4.317-6.063,6.744c-10.881,14.864-4.729,40.047,12.836,46.948
		c16.529,6.492,39.313,1.861,49.889-12.998c0.423-0.592,0.808-1.211,1.175-1.84c1.172-1.481,2.231-3.056,3.149-4.723
		C404.705,44.267,399.807,19.257,381.266,13.265z M374.914,74.613c-10.584,4.382-23.299,4.702-33.381-1.115
		c-5.024-2.899-8.699-7.726-11.551-12.657c-3.578-6.187-3.396-13.039-1.215-19.642c1.561-4.738,4.209-9.216,7.541-13.142
		c3.676-3.336,7.963-6.049,12.219-8.039c5.346-2.504,11.283-3.551,17.072-4.416c3.703-0.551,7.362-0.873,10.914-0.508
		c1.231,0.51,2.393,1.137,3.446,1.903c3.689,3.563,8.354,5.788,11.408,10.093c4.592,6.471,5.16,13.805,3.945,21.401
		c-0.836,5.221-2.135,10.239-4.658,14.886C386.613,68.325,381.07,72.065,374.914,74.613z M356.656,14.711
		c1.551-0.417,3.16-0.759,4.803-0.993C359.848,14.002,358.246,14.328,356.656,14.711z M391.758,23.558
		c-0.937-1.011-1.945-1.918-3.007-2.764c-0.002-0.221-0.063-0.447-0.196-0.662C389.754,21.16,390.816,22.31,391.758,23.558z
		 M341.707,76.833c-4.2-1.854-7.631-4.992-10.209-8.807c3.484,4.226,7.966,7.712,12.525,9.555c1.123,0.455,2.273,0.852,3.439,1.191
		C345.475,78.282,343.541,77.644,341.707,76.833z M347.131,54.604c-1.201,0.699-2.804-0.039-3.277-1.688
		c-0.021-0.083-0.033-0.175-0.055-0.26c-0.253-0.467-0.437-0.963-0.546-1.372c-0.528-1.963-0.442-5.226,1.324-6.589
		c1.162-0.898,2.111-0.442,2.771,0.443c0.016,0.012,0.032,0.024,0.053,0.037c0.008,0.004,0.012,0.004,0.018,0.008
		c1.07,0.634,1.552,2.24,1.806,3.367C349.666,50.546,349.91,54.278,347.131,54.604z M379.25,51.744
		c-0.506,0.437-1.104,0.708-1.713,0.815c-0.69,0.25-1.42,0.188-1.994-0.283c-0.045-0.025-0.088-0.053-0.133-0.08
		c-0.02-0.012-0.041-0.025-0.063-0.039c-0.041-0.027-0.082-0.053-0.123-0.084c-0.07-0.048-0.14-0.102-0.203-0.161
		c-0.053-0.047-0.103-0.099-0.148-0.149c-0.016-0.015-0.022-0.023-0.034-0.039c-0.312-0.33-0.554-0.748-0.697-1.269
		c-0.211-0.769-0.248-1.631-0.14-2.492c0.091-1.397,0.476-2.823,1.033-3.87c0.148-0.281,0.4-0.459,0.683-0.545
		c0.032-0.033,0.061-0.07,0.098-0.102c1.813-1.604,4.268-0.396,4.871,1.773C381.246,47.25,380.953,50.272,379.25,51.744z
		 M373.441,61.509c-6.779-1.164-14.029-1.553-20.5,1.159c-1.5,0.628-2.145-1.813-0.67-2.432c6.889-2.886,14.637-2.398,21.842-1.161
		C375.713,59.349,375.033,61.782,373.441,61.509z'/>
</g>
<g>
	<path fill='#205EA8' d='M541.149,13.266c-1.518-0.49-3.098-0.757-4.701-0.876c-6.385-2.264-14.057-1.469-20.385-0.057
		c-8.42,1.877-15.627,7.113-21.17,13.578c-2.244,2.053-4.285,4.318-6.063,6.744c-10.883,14.864-4.729,40.051,12.836,46.948
		c16.529,6.492,39.313,1.86,49.888-12.996c0.424-0.592,0.809-1.215,1.176-1.842c1.172-1.482,2.229-3.058,3.147-4.724
		C564.589,44.269,559.69,19.257,541.149,13.266z M534.798,74.614c-10.584,4.383-23.3,4.705-33.382-1.115
		c-5.022-2.896-8.698-7.725-11.551-12.656c-3.578-6.188-3.395-13.041-1.215-19.645c1.563-4.737,4.209-9.216,7.541-13.141
		c3.676-3.337,7.963-6.048,12.219-8.039c5.347-2.502,11.283-3.55,17.072-4.415c3.703-0.551,7.363-0.873,10.914-0.51
		c1.231,0.512,2.393,1.138,3.447,1.904c3.69,3.564,8.354,5.787,11.407,10.094c4.593,6.471,5.162,13.805,3.947,21.4
		c-0.836,5.221-2.135,10.238-4.658,14.887C546.497,68.325,540.954,72.065,534.798,74.614z M516.54,14.712
		c1.552-0.418,3.16-0.758,4.806-0.994C519.731,14.003,518.13,14.329,516.54,14.712z M551.642,23.558
		c-0.937-1.012-1.945-1.917-3.006-2.764c-0.002-0.221-0.064-0.445-0.197-0.662C549.638,21.161,550.702,22.311,551.642,23.558z
		 M501.591,76.835c-4.199-1.854-7.632-4.992-10.209-8.809c3.483,4.227,7.965,7.715,12.524,9.555
		c1.123,0.455,2.273,0.853,3.439,1.191C505.358,78.282,503.427,77.646,501.591,76.835z M507.015,54.604
		c-1.201,0.699-2.803-0.037-3.277-1.688c-0.022-0.084-0.033-0.175-0.055-0.261c-0.252-0.467-0.437-0.963-0.545-1.37
		c-0.529-1.966-0.443-5.226,1.324-6.591c1.161-0.897,2.11-0.44,2.77,0.443c0.016,0.01,0.033,0.022,0.053,0.036
		c0.006,0.004,0.01,0.004,0.017,0.009c1.071,0.633,1.553,2.239,1.807,3.366C509.55,50.546,509.794,54.278,507.015,54.604z
		 M539.134,51.745c-0.506,0.437-1.104,0.707-1.713,0.814c-0.689,0.252-1.421,0.189-1.992-0.283c-0.047-0.025-0.09-0.053-0.136-0.08
		c-0.02-0.012-0.041-0.025-0.061-0.039c-0.043-0.025-0.084-0.053-0.125-0.084c-0.07-0.049-0.141-0.102-0.203-0.162
		c-0.053-0.045-0.104-0.098-0.149-0.15c-0.015-0.012-0.023-0.021-0.035-0.036c-0.31-0.33-0.554-0.748-0.697-1.271
		c-0.209-0.766-0.248-1.629-0.139-2.49c0.09-1.397,0.475-2.821,1.032-3.873c0.15-0.278,0.402-0.457,0.683-0.543
		c0.033-0.031,0.063-0.069,0.098-0.101c1.814-1.604,4.269-0.396,4.871,1.772C541.13,47.251,540.837,50.272,539.134,51.745z
		 M510.733,63.649c1.895-4.809,8.268-9.373,13.564-8.811c3.825,0.406,8.489,2.006,8.536,6.535c0.019,1.627-2.506,1.627-2.522,0
		c-0.033-3.222-4.844-4.312-7.414-4.025c-3.555,0.393-8.354,3.471-9.732,6.971C512.577,65.813,510.138,65.165,510.733,63.649z'/>
</g>
<g>
	<path fill='#205EA8' d='M621.091,13.266c-1.518-0.49-3.098-0.757-4.701-0.876c-6.385-2.264-14.057-1.469-20.385-0.057
		c-8.42,1.877-15.627,7.113-21.17,13.578c-2.244,2.053-4.285,4.318-6.063,6.744c-10.883,14.864-4.729,40.051,12.836,46.948
		c16.529,6.492,39.313,1.86,49.888-12.996c0.424-0.592,0.809-1.215,1.176-1.842c1.172-1.482,2.229-3.058,3.147-4.724
		C644.53,44.269,639.632,19.257,621.091,13.266z M614.739,74.614c-10.584,4.383-23.3,4.705-33.382-1.115
		c-5.022-2.896-8.698-7.725-11.551-12.656c-3.578-6.188-3.395-13.041-1.215-19.645c1.563-4.737,4.209-9.216,7.541-13.141
		c3.676-3.337,7.963-6.048,12.219-8.039c5.347-2.502,11.283-3.55,17.072-4.415c3.703-0.551,7.363-0.873,10.914-0.51
		c1.231,0.512,2.393,1.138,3.447,1.904c3.69,3.564,8.354,5.787,11.407,10.094c4.593,6.471,5.162,13.805,3.947,21.4
		c-0.836,5.221-2.135,10.238-4.658,14.887C626.438,68.325,620.896,72.065,614.739,74.614z M596.481,14.712
		c1.552-0.418,3.16-0.758,4.806-0.994C599.673,14.003,598.071,14.329,596.481,14.712z M631.583,23.558
		c-0.937-1.012-1.945-1.917-3.006-2.764c-0.002-0.221-0.064-0.445-0.197-0.662C629.579,21.161,630.644,22.311,631.583,23.558z
		 M581.532,76.835c-4.199-1.854-7.632-4.992-10.209-8.809c3.483,4.227,7.965,7.715,12.524,9.555
		c1.123,0.455,2.273,0.853,3.439,1.191C585.3,78.282,583.368,77.646,581.532,76.835z M586.956,54.604
		c-1.201,0.699-2.803-0.037-3.277-1.688c-0.022-0.084-0.033-0.175-0.055-0.261c-0.252-0.467-0.437-0.963-0.545-1.37
		c-0.529-1.966-0.443-5.226,1.324-6.591c1.161-0.897,2.11-0.44,2.77,0.443c0.016,0.01,0.033,0.022,0.053,0.036
		c0.006,0.004,0.01,0.004,0.017,0.009c1.071,0.633,1.553,2.239,1.807,3.366C589.491,50.546,589.735,54.278,586.956,54.604z
		 M619.075,51.745c-0.506,0.437-1.104,0.707-1.713,0.814c-0.689,0.252-1.421,0.189-1.992-0.283c-0.047-0.025-0.09-0.053-0.136-0.08
		c-0.02-0.012-0.041-0.025-0.061-0.039c-0.043-0.025-0.084-0.053-0.125-0.084c-0.07-0.049-0.141-0.102-0.203-0.162
		c-0.053-0.045-0.104-0.098-0.149-0.15c-0.015-0.012-0.023-0.021-0.035-0.036c-0.31-0.33-0.554-0.748-0.697-1.271
		c-0.209-0.766-0.248-1.629-0.139-2.49c0.09-1.397,0.475-2.821,1.032-3.873c0.15-0.278,0.402-0.457,0.683-0.543
		c0.033-0.031,0.063-0.069,0.098-0.101c1.814-1.604,4.269-0.396,4.871,1.772C621.071,47.251,620.778,50.272,619.075,51.745z
		 M590.675,63.649c1.895-4.809,8.268-9.373,13.564-8.811c3.825,0.406,8.489,2.006,8.536,6.535c0.019,1.627-2.506,1.627-2.522,0
		c-0.033-3.222-4.844-4.312-7.414-4.025c-3.555,0.393-8.354,3.471-9.732,6.971C592.519,65.813,590.079,65.165,590.675,63.649z'/>
</g>
<g>
	<path fill='#205EA8' d='M461.209,13.265c-1.52-0.49-3.098-0.758-4.701-0.877c-6.385-2.264-14.059-1.469-20.385-0.057
		c-8.422,1.879-15.629,7.115-21.172,13.578c-2.242,2.055-4.283,4.318-6.061,6.744c-10.885,14.865-4.732,40.049,12.836,46.951
		c16.529,6.49,39.311,1.859,49.887-12.998c0.422-0.594,0.807-1.213,1.174-1.842c1.172-1.482,2.232-3.057,3.15-4.723
		C484.648,44.269,479.75,19.257,461.209,13.265z M454.857,74.614c-10.584,4.383-23.299,4.703-33.381-1.117
		c-5.025-2.896-8.699-7.723-11.553-12.654c-3.576-6.188-3.395-13.041-1.215-19.646c1.563-4.738,4.209-9.217,7.541-13.139
		c3.676-3.34,7.963-6.051,12.219-8.041c5.348-2.504,11.283-3.551,17.072-4.414c3.701-0.553,7.361-0.875,10.912-0.512
		c1.232,0.512,2.396,1.139,3.447,1.904c3.691,3.564,8.355,5.789,11.408,10.094c4.592,6.473,5.162,13.807,3.947,21.402
		c-0.836,5.221-2.135,10.238-4.658,14.885C466.557,68.325,461.014,72.065,454.857,74.614z M436.6,14.712
		c1.551-0.418,3.158-0.76,4.803-0.994C439.791,14.001,438.189,14.329,436.6,14.712z M471.701,23.56
		c-0.936-1.012-1.945-1.92-3.006-2.766c-0.002-0.221-0.063-0.445-0.197-0.662C469.697,21.161,470.76,22.312,471.701,23.56z
		 M421.65,76.835c-4.201-1.854-7.631-4.994-10.209-8.809c3.482,4.227,7.965,7.715,12.523,9.555c1.123,0.457,2.271,0.852,3.439,1.191
		C425.418,78.284,423.484,77.646,421.65,76.835z M427.074,54.606c-1.201,0.697-2.803-0.039-3.277-1.689
		c-0.023-0.082-0.033-0.174-0.055-0.258c-0.252-0.469-0.436-0.963-0.545-1.373c-0.529-1.963-0.443-5.225,1.324-6.588
		c1.162-0.9,2.109-0.443,2.77,0.441c0.016,0.012,0.033,0.025,0.053,0.039c0.006,0.002,0.01,0.002,0.016,0.006
		c1.072,0.635,1.551,2.24,1.805,3.367C429.609,50.548,429.854,54.278,427.074,54.606z M459.193,51.745
		c-0.506,0.438-1.105,0.707-1.713,0.816c-0.691,0.25-1.42,0.188-1.994-0.283c-0.045-0.025-0.088-0.055-0.133-0.082
		c-0.021-0.01-0.041-0.025-0.064-0.037c-0.041-0.027-0.082-0.055-0.123-0.084c-0.07-0.049-0.139-0.102-0.203-0.162
		c-0.053-0.047-0.102-0.098-0.15-0.148c-0.014-0.014-0.023-0.023-0.035-0.039c-0.309-0.332-0.553-0.748-0.697-1.27
		c-0.211-0.766-0.246-1.631-0.139-2.492c0.09-1.398,0.477-2.822,1.033-3.871c0.15-0.281,0.402-0.459,0.682-0.545
		c0.033-0.031,0.063-0.07,0.1-0.102c1.813-1.604,4.27-0.396,4.871,1.773C461.189,47.251,460.896,50.272,459.193,51.745z
		 M453.385,61.509c-6.781-1.164-14.031-1.551-20.5,1.16c-1.5,0.629-2.146-1.812-0.67-2.432c6.887-2.885,14.635-2.398,21.842-1.16
		C455.656,59.351,454.977,61.782,453.385,61.509z'/>
</g>
<text transform='matrix(0.8596 0 0 1 114.7451 153.8843)' font-family=''MyriadPro-Regular'' fill='#0A2D56' font-size='20.7528'><?php echo $_GET['120'];?> 120%</text>
<text transform='matrix(0.8596 0 0 1 114.7451 178.7866)' font-family=''MyriadPro-Regular'' fill='#0A2D56' font-size='20.7528'><?php echo $_GET['100'];?> 100%</text>
<g>
	<path fill='#0A2D56' d='M141.443,13.266c-1.516-0.49-3.096-0.757-4.702-0.878c-6.384-2.262-14.057-1.469-20.384-0.057
		c-8.42,1.879-15.627,7.115-21.171,13.58c-2.244,2.055-4.283,4.317-6.061,6.744c-10.884,14.863-4.733,40.049,12.836,46.947
		c16.529,6.494,39.311,1.863,49.885-12.996c0.422-0.592,0.807-1.213,1.173-1.842c1.173-1.48,2.232-3.053,3.152-4.721
		C164.884,44.269,159.983,19.257,141.443,13.266z M135.092,74.612c-10.583,4.385-23.297,4.707-33.38-1.113
		c-5.024-2.898-8.699-7.725-11.551-12.656c-3.578-6.188-3.393-13.041-1.215-19.646c1.563-4.736,4.21-9.216,7.541-13.141
		c3.676-3.338,7.964-6.049,12.219-8.04c5.348-2.503,11.283-3.552,17.072-4.414c3.704-0.552,7.364-0.875,10.915-0.511
		c1.233,0.511,2.393,1.139,3.448,1.904c3.691,3.565,8.353,5.789,11.408,10.094c4.592,6.472,5.162,13.805,3.947,21.402
		c-0.835,5.223-2.134,10.238-4.657,14.885C146.791,68.325,141.249,72.067,135.092,74.612z M116.833,14.712
		c1.55-0.418,3.161-0.76,4.804-0.993C120.026,14.003,118.425,14.331,116.833,14.712z M151.938,23.559
		c-0.936-1.013-1.947-1.918-3.007-2.765c-0.001-0.221-0.064-0.446-0.197-0.662C149.933,21.161,150.996,22.311,151.938,23.559z
		 M101.886,76.835c-4.202-1.854-7.632-4.994-10.209-8.809c3.483,4.225,7.965,7.715,12.525,9.557c1.124,0.453,2.272,0.85,3.438,1.189
		C105.653,78.282,103.721,77.644,101.886,76.835z M107.31,40.491c-1.201,0.699-2.802-0.039-3.277-1.688
		c-0.024-0.084-0.033-0.178-0.056-0.262c-0.251-0.467-0.435-0.963-0.544-1.373c-0.529-1.961-0.444-5.223,1.324-6.588
		c1.163-0.899,2.112-0.442,2.77,0.44c0.017,0.013,0.034,0.024,0.053,0.039c0.005,0.003,0.01,0.005,0.015,0.008
		c1.073,0.634,1.552,2.24,1.806,3.368C109.845,36.433,110.088,40.165,107.31,40.491z M139.429,37.628
		c-0.506,0.439-1.104,0.709-1.712,0.816c-0.692,0.25-1.42,0.189-1.995-0.283c-0.046-0.023-0.088-0.053-0.132-0.078
		c-0.021-0.012-0.043-0.025-0.064-0.037c-0.042-0.027-0.083-0.055-0.124-0.086c-0.071-0.047-0.138-0.102-0.202-0.162
		c-0.054-0.045-0.103-0.098-0.152-0.148c-0.012-0.014-0.023-0.023-0.035-0.037c-0.309-0.33-0.553-0.75-0.696-1.268
		c-0.21-0.771-0.249-1.633-0.14-2.495c0.09-1.399,0.475-2.824,1.033-3.872c0.151-0.281,0.402-0.457,0.684-0.545
		c0.032-0.033,0.062-0.07,0.096-0.1c1.814-1.604,4.268-0.396,4.871,1.772C141.424,33.134,141.132,36.159,139.429,37.628z
		 M136.136,42.159c-8.22,2.596-16.668,4.02-25.285,4.098c0.125-0.186,0.262-0.367,0.41-0.539c1.068-1.217-0.709-3.012-1.784-1.783
		c-1.72,1.959-2.343,4.525-2.496,7.076c-0.066,1.1,1.064,1.447,1.833,1.062c2.424,4.74,8.897,7.363,14.054,6.496
		c6.902-1.16,14.386-7.889,14.863-15.193C137.785,42.571,136.884,41.923,136.136,42.159z M124.715,55.583
		c-4.929,1.871-13.74-0.748-14.315-6.795c8.323-0.027,16.518-1.295,24.49-3.629C133.608,49.757,128.803,54.034,124.715,55.583z'/>
</g>
<g>
	<path fill='#0A2D56' d='M61.501,13.266c-1.516-0.49-3.096-0.757-4.702-0.878c-6.384-2.262-14.056-1.469-20.384-0.057
		c-8.42,1.879-15.627,7.115-21.171,13.58c-2.243,2.055-4.283,4.317-6.061,6.744C-1.701,47.518,4.45,72.704,22.02,79.603
		c16.529,6.493,39.311,1.863,49.885-12.997c0.423-0.592,0.807-1.212,1.173-1.842c1.173-1.479,2.232-3.054,3.152-4.722
		C84.941,44.269,80.041,19.257,61.501,13.266z M55.149,74.612c-10.583,4.383-23.297,4.706-33.38-1.113
		c-5.024-2.899-8.699-7.727-11.551-12.657c-3.578-6.187-3.393-13.041-1.214-19.644c1.562-4.738,4.21-9.217,7.541-13.141
		c3.676-3.338,7.964-6.049,12.219-8.04c5.348-2.503,11.284-3.551,17.072-4.414c3.704-0.552,7.364-0.875,10.915-0.511
		c1.233,0.511,2.393,1.139,3.448,1.904c3.69,3.565,8.353,5.789,11.408,10.094c4.592,6.472,5.162,13.805,3.947,21.402
		c-0.836,5.222-2.134,10.238-4.657,14.885C66.85,68.323,61.308,72.066,55.149,74.612z M36.893,14.712
		c1.551-0.418,3.161-0.76,4.804-0.993C40.084,14.003,38.482,14.329,36.893,14.712z M71.996,23.559
		c-0.936-1.013-1.947-1.918-3.006-2.765c-0.002-0.221-0.064-0.446-0.197-0.662C69.991,21.161,71.054,22.31,71.996,23.559z
		 M21.943,76.835c-4.202-1.854-7.632-4.996-10.209-8.811c3.484,4.227,7.965,7.717,12.526,9.557c1.124,0.455,2.272,0.851,3.438,1.189
		C25.711,78.282,23.779,77.644,21.943,76.835z M27.369,40.491c-1.201,0.698-2.803-0.039-3.277-1.688
		c-0.025-0.083-0.033-0.176-0.057-0.26c-0.251-0.469-0.435-0.965-0.544-1.375c-0.529-1.961-0.444-5.223,1.324-6.588
		c1.163-0.899,2.112-0.442,2.77,0.44c0.017,0.013,0.034,0.024,0.052,0.039c0.005,0.003,0.011,0.005,0.015,0.008
		c1.074,0.634,1.552,2.24,1.806,3.368C29.901,36.433,30.146,40.165,27.369,40.491z M59.487,37.628
		c-0.507,0.438-1.105,0.709-1.713,0.818c-0.692,0.25-1.42,0.188-1.994-0.285c-0.046-0.025-0.089-0.054-0.133-0.078
		c-0.021-0.014-0.042-0.026-0.064-0.037c-0.043-0.028-0.083-0.055-0.125-0.086c-0.07-0.047-0.138-0.103-0.202-0.161
		c-0.054-0.046-0.103-0.099-0.152-0.15c-0.013-0.013-0.023-0.022-0.035-0.037c-0.309-0.329-0.553-0.75-0.696-1.268
		c-0.21-0.771-0.249-1.632-0.14-2.494c0.09-1.399,0.476-2.824,1.033-3.872c0.152-0.281,0.403-0.457,0.684-0.545
		c0.032-0.033,0.062-0.07,0.096-0.1c1.813-1.604,4.268-0.396,4.871,1.772C61.481,33.135,61.19,36.159,59.487,37.628z M56.192,42.159
		c-8.22,2.596-16.668,4.02-25.285,4.098c0.125-0.186,0.262-0.367,0.411-0.539c1.068-1.217-0.709-3.012-1.784-1.783
		c-1.72,1.959-2.344,4.525-2.496,7.077c-0.066,1.099,1.063,1.446,1.833,1.062c2.423,4.739,8.896,7.363,14.053,6.495
		c6.902-1.159,14.386-7.887,14.863-15.192C57.842,42.571,56.941,41.921,56.192,42.159z M44.773,55.581
		c-4.93,1.873-13.741-0.748-14.315-6.795c8.323-0.024,16.518-1.295,24.489-3.627C53.667,49.757,48.859,54.034,44.773,55.581z'/>
</g>
<g>
	<path fill='#0A2D56' d='M301.325,13.265c-1.514-0.49-3.096-0.757-4.701-0.875c-6.382-2.265-14.056-1.47-20.384-0.059
		c-8.42,1.878-15.626,7.113-21.17,13.577c-2.244,2.055-4.284,4.317-6.061,6.743c-10.885,14.867-4.733,40.052,12.836,46.951
		c16.53,6.492,39.311,1.861,49.887-12.998c0.42-0.592,0.805-1.215,1.172-1.842c1.174-1.48,2.231-3.055,3.151-4.721
		C324.764,44.269,319.866,19.256,301.325,13.265z M294.974,74.614c-10.583,4.382-23.297,4.703-33.38-1.116
		c-5.024-2.899-8.7-7.726-11.552-12.657c-3.578-6.187-3.393-13.039-1.213-19.643c1.562-4.739,4.209-9.217,7.54-13.141
		c3.676-3.338,7.964-6.049,12.218-8.041c5.348-2.502,11.283-3.55,17.072-4.414c3.705-0.551,7.363-0.873,10.916-0.51
		c1.232,0.51,2.395,1.137,3.447,1.903c3.69,3.563,8.354,5.788,11.407,10.093c4.595,6.471,5.164,13.805,3.947,21.402
		c-0.834,5.222-2.135,10.238-4.656,14.887C306.671,68.325,301.13,72.065,294.974,74.614z M276.717,14.709
		c1.55-0.417,3.16-0.758,4.802-0.993C279.907,14.002,278.307,14.329,276.717,14.709z M311.819,23.558
		c-0.935-1.011-1.947-1.918-3.006-2.764c-0.002-0.222-0.063-0.447-0.197-0.663C309.815,21.16,310.878,22.31,311.819,23.558z
		 M261.768,76.833c-4.202-1.855-7.631-4.993-10.209-8.809c3.484,4.228,7.965,7.715,12.525,9.557c1.123,0.453,2.272,0.85,3.438,1.189
		C265.534,78.281,263.604,77.644,261.768,76.833z M267.191,48.319c-1.201,0.699-2.803-0.039-3.277-1.688
		c-0.025-0.083-0.033-0.175-0.056-0.259c-0.251-0.467-0.435-0.962-0.544-1.373c-0.529-1.963-0.444-5.224,1.324-6.588
		c1.163-0.899,2.112-0.442,2.769,0.44c0.019,0.014,0.035,0.026,0.054,0.037c0.005,0.006,0.01,0.006,0.015,0.01
		c1.074,0.633,1.553,2.24,1.807,3.369C269.727,44.263,269.97,47.995,267.191,48.319z M299.311,45.459
		c-0.506,0.438-1.104,0.709-1.711,0.817c-0.693,0.248-1.422,0.188-1.994-0.285c-0.048-0.024-0.089-0.053-0.134-0.079
		c-0.021-0.011-0.043-0.024-0.063-0.038c-0.043-0.027-0.084-0.053-0.125-0.084c-0.071-0.049-0.137-0.104-0.202-0.162
		c-0.054-0.047-0.104-0.099-0.151-0.15c-0.012-0.011-0.023-0.022-0.035-0.037c-0.309-0.33-0.554-0.75-0.697-1.27
		c-0.209-0.768-0.248-1.631-0.137-2.492c0.086-1.398,0.473-2.824,1.031-3.873c0.152-0.281,0.402-0.457,0.684-0.545
		c0.031-0.031,0.062-0.07,0.097-0.102c1.813-1.604,4.268-0.395,4.87,1.775C301.304,40.965,301.015,43.987,299.311,45.459z
		 M293.627,52.41c-1.895,4.807-8.268,9.373-13.564,8.81c-3.828-0.406-8.492-2.005-8.537-6.533c-0.018-1.629,2.506-1.627,2.522,0
		c0.032,3.22,4.845,4.309,7.416,4.023c3.554-0.393,8.353-3.471,9.731-6.97C291.782,50.246,294.223,50.896,293.627,52.41z'/>
</g>
<g>
	<path fill='#0A2D56' d='M221.383,13.265c-1.514-0.49-3.096-0.757-4.701-0.875c-6.382-2.265-14.056-1.47-20.384-0.059
		c-8.42,1.878-15.626,7.113-21.17,13.577c-2.244,2.055-4.284,4.317-6.061,6.743c-10.885,14.867-4.733,40.052,12.836,46.951
		c16.53,6.492,39.311,1.861,49.887-12.998c0.42-0.592,0.805-1.215,1.172-1.842c1.174-1.48,2.231-3.055,3.151-4.721
		C244.823,44.269,239.924,19.256,221.383,13.265z M215.032,74.614c-10.583,4.382-23.297,4.703-33.38-1.116
		c-5.024-2.899-8.7-7.726-11.552-12.657c-3.578-6.187-3.393-13.039-1.213-19.643c1.562-4.739,4.209-9.217,7.54-13.141
		c3.676-3.338,7.964-6.049,12.218-8.041c5.348-2.502,11.283-3.55,17.072-4.414c3.705-0.551,7.363-0.873,10.916-0.51
		c1.232,0.51,2.395,1.137,3.447,1.903c3.69,3.563,8.354,5.788,11.407,10.093c4.595,6.471,5.164,13.805,3.947,21.402
		c-0.834,5.222-2.135,10.238-4.656,14.887C226.73,68.325,221.189,72.065,215.032,74.614z M196.775,14.709
		c1.55-0.417,3.16-0.758,4.802-0.993C199.965,14.002,198.365,14.329,196.775,14.709z M231.877,23.558
		c-0.935-1.011-1.947-1.918-3.006-2.764c-0.002-0.222-0.063-0.447-0.197-0.663C229.874,21.16,230.937,22.31,231.877,23.558z
		 M181.826,76.833c-4.202-1.855-7.631-4.993-10.209-8.809c3.484,4.228,7.965,7.715,12.525,9.557c1.123,0.453,2.272,0.85,3.438,1.189
		C185.592,78.281,183.662,77.644,181.826,76.833z M187.25,48.319c-1.201,0.699-2.803-0.039-3.277-1.688
		c-0.025-0.083-0.033-0.175-0.056-0.259c-0.251-0.467-0.435-0.962-0.544-1.373c-0.529-1.963-0.444-5.224,1.324-6.588
		c1.163-0.899,2.112-0.442,2.769,0.44c0.019,0.014,0.035,0.026,0.054,0.037c0.005,0.006,0.01,0.006,0.015,0.01
		c1.074,0.633,1.553,2.24,1.807,3.369C189.785,44.263,190.028,47.995,187.25,48.319z M219.369,45.459
		c-0.506,0.438-1.104,0.709-1.711,0.817c-0.693,0.248-1.422,0.188-1.994-0.285c-0.048-0.024-0.089-0.053-0.134-0.079
		c-0.021-0.011-0.043-0.024-0.063-0.038c-0.043-0.027-0.084-0.053-0.125-0.084c-0.071-0.049-0.137-0.104-0.202-0.162
		c-0.054-0.047-0.104-0.099-0.151-0.15c-0.012-0.011-0.023-0.022-0.035-0.037c-0.309-0.33-0.554-0.75-0.697-1.27
		c-0.209-0.768-0.248-1.631-0.137-2.492c0.086-1.398,0.473-2.824,1.031-3.873c0.152-0.281,0.402-0.457,0.684-0.545
		c0.031-0.031,0.062-0.07,0.097-0.102c1.813-1.604,4.268-0.395,4.87,1.775C221.363,40.965,221.074,43.987,219.369,45.459z
		 M213.686,52.41c-1.895,4.807-8.268,9.373-13.564,8.81c-3.828-0.406-8.492-2.005-8.537-6.533c-0.018-1.629,2.506-1.627,2.522,0
		c0.032,3.22,4.845,4.309,7.416,4.023c3.554-0.393,8.353-3.471,9.731-6.97C211.84,50.246,214.281,50.896,213.686,52.41z'/>
</g>
<rect x='83.828' y='150.741' fill='none' width='126.204' height='50.88'/>
<text transform='matrix(1 0 0 1 108.7813 125.9478)' fill='#0A2D56' font-family=''MyriadPro-Regular'' font-size='46.6229'><?php echo $_GET['100'] + $_GET['120'];?></text>
<text transform='matrix(1 0 0 1 191.5903 -14.0522)' fill='#0A2D56' font-family=''MyriadPro-Regular'' font-size='46.6229'><?php echo $_GET['0'] + $_GET['80'] + $_GET['100'] + $_GET['120'];?> Agentes</text>
<rect x='458.309' y='153.154' fill='none' width='101.75' height='50.879'/>
<text transform='matrix(1 0 0 1 431.9932 128.3608)' fill='#205EA8' font-family=''MyriadPro-Regular'' font-size='46.6229'><?php echo $_GET['0'] + $_GET['80'];?></text>
<text transform='matrix(0.8596 0 0 1 447.0283 158.6851)' fill='#205EA8' font-family=''MyriadPro-Regular'' font-size='20.7528'><?php echo $_GET['80'];?> 80%</text>
<text transform='matrix(0.8596 0 0 1 447.0283 183.5894)' fill='#205EA8' font-family=''MyriadPro-Regular'' font-size='20.7528'><?php echo $_GET['0'];?> 00%</text>
</svg>
